{
  "name": "hello-mixpanel",
  "version": "1.0.0",
  "description": "send data to tools... easily",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx serve ."
  },
  "author": "AK",
  "license": "ISC",
  "dependencies": {
    "ak-fetch": "^1.0.12",
    "ak-tools": "^1.0.51",
    "chance": "^1.1.11",
    "dotenv": "^16.4.5",
    "fetch-retry": "^5.0.6",
    "make-mp-data": "^1.0.13",
    "run-queue": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
