{
  "name": "hello-amplitude",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
	"start": "npx serve .",
	"import": "node import.js",
	"dev": "nodemon import.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
